# Twit-Tok-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/twit_tok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twit_tok/: App.java  MainActivity.java
app/src/main/java/com/example/twit_tok/common/: Colors.java  Constants.java  Converters.java  LocationUtils.java  NetUtils.java  PictureUtils.java  TwoksUtils.java
app/src/main/java/com/example/twit_tok/data/api/: RemoteDataSource.java  TwokApi.java  TwokApiInstance.java
app/src/main/java/com/example/twit_tok/data/db/: LocalDataSource.java  PicturesDao.java  ProfileDao.java  SidDao.java  TwokDatabase.java
app/src/main/java/com/example/twit_tok/data/repository/: ProfileRepository.java  ProfileRepositoryImpl.java  TwokRepository.java  TwokRepositoryImpl.java
app/src/main/java/com/example/twit_tok/di/: AppComponent.java  AppModule.java  FollowedAdapterFactory.java
app/src/main/java/com/example/twit_tok/domain/: Sid.java
app/src/main/java/com/example/twit_tok/domain/entity/: PictureEntity.java  ProfileEntity.java  SidEntity.java
app/src/main/java/com/example/twit_tok/domain/model/: IsFollowed.java  NewTwok.java  Picture.java  Profile.java  RawTwok.java  RecivedTwok.java  RecivedTwoks.java  RecivedTwoksBuffer.java  Sid.java  Twok.java  TwokToShow.java  TwokToShowBuffer.java  Twoks.java  User.java  UserTwoks.java  Users.java  WallTwoks.java
app/src/main/java/com/example/twit_tok/domain/model/entity/: PictureEntity.java  ProfileEntity.java  SidEntity.java
app/src/main/java/com/example/twit_tok/domain/requests/: AddTwokRequest.java  BasicDataRequest.java  BasicDebugRequest.java  DBProfileRequest.java  ProfileRequest.java  SidRequest.java  UpdateProfileNameRequest.java  UpdateProfilePictureRequest.java  isFollowedRequest.java
app/src/main/java/com/example/twit_tok/presentation/: EventListener.java  NewTwokEventListener.java  NoticeDialogBgColorListener.java  NoticeDialogDisplayMapListener.java  NoticeDialogLocationListener.java  NoticeDialogPermissionListener.java  NoticeDialogPictureListener.java  NoticeDialogTextColorListener.java  NoticeDialogTextListener.java  ProfileEventListener.java  UserWallEventListener.java  WallEventListener.java
app/src/main/java/com/example/twit_tok/presentation/NewTwok/: EditBgColorDialogFragment.java  EditTextColorDialogFragment.java  EditTwokTextDialogFragment.java  LocationDialogFragment.java  NewTwokFragment.java  NewTwokViewModel.java  PermissionErrorDialog.java  PermissionErrorDialogFragment.java  SetLocationDialogFragment.java
app/src/main/java/com/example/twit_tok/presentation/Profile/: ChangePictureDialogFragment.java  ChangeTextDialogFragment.java  EditPictureDialogFragment.java  EditTextDialogFragment.java  FollowedAdapter.java  FollowedViewHolder.java  NoticeDialogPictureListener.java  NoticeDialogTextListener.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/twit_tok/presentation/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/twit_tok/presentation/user/: UserFragment.java
app/src/main/java/com/example/twit_tok/presentation/user_wall/: UserWallAdapter.java  UserWallFragment.java  UserWallViewHolder.java  UserWallViewModel.java
app/src/main/java/com/example/twit_tok/presentation/wall/: DisplayLocationDialogFragment.java  GeneralWallFragment.java  GeneralWallViewModel.java  UserWallFragment.java  UserWallViewModel.java  WallAdapter.java  WallFragment.java  WallViewHolder.java  WallViewModel.java
app/src/main/java/com/example/twit_tok/utils/: Colors.java  Converters.java  PictureConditions.java  PictureUtils.java  TwoksConditions.java  TwoksUtils.java
app/src/main/res/drawable/: align_horizontal.xml  align_vertical.xml
app/src/main/res/layout/: activity_main.xml  color_picker_dialog.xml  display_location_dialog.xml  fragment_generalwall.xml  fragment_home.xml  fragment_new_twok.xml  fragment_profile.xml  fragment_user_wall.xml  fragment_wall.xml  map_dialog.xml  new_twok_text_dialog.xml  offline.xml  picture_dialog.xml  profile.xml  set_location_dialog.xml  single_twok.xml  single_twok_user.xml  single_twok_user_userwall.xml  single_twok_user_wall.xml  single_user.xml  text_dialog.xml  twok_layout.xml  user_twok_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_default_picture.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/twit_tok/: ApiTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
