plugins {
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.example.twit_tok'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.twit_tok"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "androidx.room:room-runtime:2.5.2"
    implementation "androidx.room:room-guava:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"

    // Color picker
    implementation 'com.github.duanhong169:colorpicker:1.1.6'
    implementation 'com.github.duanhong169:checkerboarddrawable:1.0.2'

    kapt "androidx.room:room-compiler:2.5.2"
    implementation 'com.google.guava:guava:29.0-android'
    annotationProcessor "androidx.room:room-compiler:2.5.2"
    implementation "com.google.dagger:dagger:2.46.1"
    implementation "com.google.dagger:dagger-android:2.46.1"
    implementation "com.google.dagger:dagger-android-support:2.46.1"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.46.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.46.1'
    // hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // google play services
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation "androidx.fragment:fragment-ktx:1.6.1"

}

// Allow references to generated code
kapt {
    correctErrorTypes true
}

configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}