<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_add_twok"
        android:icon="@drawable/add"
        android:title="@string/title_add_twok" />

    <item
        android:id="@+id/navigation_wall"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_wall" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile_black_24dp"
        android:title="@string/title_profile" />

</menu>