<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:paddingTop="3dp"
    android:paddingHorizontal="3dp"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/twok_user_profile"
        android:layout_height="80dp"
        android:layout_weight="0.1"
        android:layout_width="wrap_content"
        android:src="@mipmap/ic_default_picture_round"  />

    <TextView
        android:id="@+id/twok_user_name"
        android:maxLength="19"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="" />


    <Button
        android:id="@+id/twok_map"
        android:layout_width="60dp"
        android:textSize="11sp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_weight="0.001"
        android:text="Map" />
</LinearLayout>